REDIS_PORT=6379
REDIS_PASSWORD=root

MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=kltn
MYSQL_PASSWORD=123

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_1_ID=1
KAFKA_LISTENERS=INTERNAL://:29092,EXTERNAL://:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
