MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=kltn
MYSQL_PASSWORD=123
MYSQL_VOLUME=/var/lib/mysql

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_VOLUME=/var/lib/mongo

REDIS_PASSWORD=root