MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=root
MONGO_VOLUME=/home/tan/Documents/db/mongo

MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_VOLUME=/home/tan/Documents/db/mysql

REDIS_PORT=6379
REDIS_VOLUME=/home/tan/Documents/db/redis
REDIS_PASS=root
REDIS_USER=root