# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka Brokers
KAFKA_BROKER_1_ID=1
KAFKA_BROKER_2_ID=2
KAFKA_BROKER_3_ID=3

KAFKA_LISTENERS=INTERNAL://:29092,EXTERNAL://:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3

# Kafka UI
KAFKA_UI_NAME=LocalKafka
KAFKA_UI_BOOTSTRAP_SERVERS=kafka1:29092,kafka2:29093,kafka3:29094
KAFKA_UI_ZOOKEEPER=zookeeper:2181
KAFKA_UI_PORT=8089