MYSQL_DATABASE=kltn
MYSQL_USERNAME=root
MYSQL_PASSWORD=123
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

MONGODB_DATABASE=kltn
MONGODB_USERNAME=root
MONGODB_PASSWORD=123
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017   